[ZeloSama]
1. character: 58/90
2. guaranteed character: True
3. weapon: 0/80 
4. guaranteed weapon: False
5. current primos: 5060 (31.625 summons)
[Cryogenics]
1. character: 0/90
2. guaranteed character: False
3. weapon: 36/80
4. guaranteed weapon: False
5. current primos: 34195 (213.71875 summons)
[frances]
1. character: 3/90
2. guaranteed character: True
3. weapon: 5/80
4. guaranteed weapon: True
5. current primos: 5060 (31.625 summons)
[imasha]
1. character: 70/90
2. guaranteed character: False
3. weapon: 0/80
4. guaranteed weapon: False
5. current primos: 7060 (44.125 summons)
[MintMuffinz]
1. character: 0/90
2. guaranteed character: True
3. weapon: 0/80
4. guaranteed weapon: True
5. current primos: 14926 (93.2875 summons)
[sun]
1. character: 0/90
2. guaranteed character: True
3. weapon: 0/80
4. guaranteed weapon: False
5. current primos: 19072 (119.2 summons)
[Silent Knight]
1. character:  16/90
2. guaranteed character:  False
3. weapon:  0/80
4. guaranteed weapon:  False
5. current primos: 14380 (89.875 summons)
