```asciidoc
No Mod:
NM1: Feint vagrant 5.35* 780914
NM2: Sweet dreams 5.46* 1073963
NM3: Ashes of the Dawn 5.51* 1713929
NM4: Sing my pleasure 5.8* 3019026
NM5: Forward 1554693 5.85* 1554693
NM6: Wizard tower (just for Ethan) 6.54* 2069841

Long Map:
LM1: Song compilation I monstrata 5.1* 746471
LM2: Genryuu kaiko 5.31* 577517
LM3: Songs compilation I sotarks 5.84* 1554502

Free Mod:
FM1: Kakurenbo 5.05* 2422755
FM2: Monochrome butterfly 5.59* 1623093
FM3: Imagination 5.85* 2444149

Double Time:
DT1: Horrible kids 4.82* 2596016
DT2: And I'm home 5.03*
DT3: Doraemon 6.17* 1814702

Hidden:
HD1: Colorful 5.60* 1969122
HD2: Army of the night 5.64* 2245373
HD3: Blade dance 5.82* 1579673

Relax:
RX1: Black rover 7.01* 1655981
RX2: Full moon night 10.16* 1186901
RX3: Flamewall SOTARKS OMG 10.31* 3135149
```
